# AppTixID

./: README.md  pom.xml
src/main/java/app/tix/automate/automate/: MainApps.java
src/main/java/app/tix/automate/automate/config/: AppiumConfig.java
src/main/java/app/tix/automate/automate/page/: RegisterPage.java
src/main/java/app/tix/automate/automate/page/register/function/: RegisterPage.java
src/test/java/app/tix/automate/test/: MainAppsTest.java
src/test/java/app/tix/automate/test/connectdevice/: BaseConfigDeviceFarm.java  BaseUITest.java
src/test/java/app/tix/automate/test/definitions/: AppTixPage.java
src/test/java/app/tix/automate/test/features/: tixid.feature
src/test/java/app/tix/automate/test/runner/: AppTixIDRunner.java
